\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.1}}
\newlabel{introduction}{{}{1}{Introduction}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Initial Exploratory Data Analysis (EDA)}{1}{section*.2}}
\newlabel{initial-exploratory-data-analysis-eda}{{}{1}{Initial Exploratory Data Analysis (EDA)}{section*.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Available Variables from Cornwell \& Trumball (1994)\relax }}{1}{table.1}}
\@writefile{toc}{\contentsline {subsection}{Missing Values}{2}{section*.3}}
\newlabel{missing-values}{{}{2}{Missing Values}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Erroneously Duplicated Records}{2}{section*.4}}
\newlabel{erroneously-duplicated-records}{{}{2}{Erroneously Duplicated Records}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Plausibility Checks for Variables}{3}{section*.5}}
\newlabel{plausibility-checks-for-variables}{{}{3}{Plausibility Checks for Variables}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Overview of Scatterplots}{3}{section*.6}}
\newlabel{overview-of-scatterplots}{{}{3}{Overview of Scatterplots}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Check for Truncated Variables and Outliers}{4}{section*.7}}
\newlabel{check-for-truncated-variables-and-outliers}{{}{4}{Check for Truncated Variables and Outliers}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Transformation Analysis}{4}{section*.8}}
\newlabel{transformation-analysis}{{}{4}{Transformation Analysis}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Checking for Linearity Between Predictor and Response Variables}{6}{section*.9}}
\newlabel{checking-for-linearity-between-predictor-and-response-variables}{{}{6}{Checking for Linearity Between Predictor and Response Variables}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{Research Question and Model-Building}{7}{section*.10}}
\newlabel{research-question-and-model-building}{{}{7}{Research Question and Model-Building}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{Thematic grouping of variables}{7}{section*.11}}
\newlabel{thematic-grouping-of-variables}{{}{7}{Thematic grouping of variables}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{Building of Initial Models}{9}{section*.12}}
\newlabel{building-of-initial-models}{{}{9}{Building of Initial Models}{section*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Model 1: Crime and Punishment}{9}{section*.13}}
\newlabel{model-1-crime-and-punishment}{{}{9}{Model 1: Crime and Punishment}{section*.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Model 1: Crime and Punishment\relax }}{12}{table.caption.14}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{}{{2}{12}{Model 1: Crime and Punishment\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{Model 2: Demography and Economics}{12}{section*.15}}
\newlabel{model-2-demography-and-economics}{{}{12}{Model 2: Demography and Economics}{section*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Condensed Wage Metrics}{12}{section*.18}}
\newlabel{condensed-wage-metrics}{{}{12}{Condensed Wage Metrics}{section*.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Model 2: Demography and Economics\relax }}{16}{table.caption.19}}
\newlabel{}{{3}{16}{Model 2: Demography and Economics\relax }{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Model 2: Demography and Economics\relax }}{17}{table.caption.20}}
\newlabel{}{{4}{17}{Model 2: Demography and Economics\relax }{table.caption.20}{}}
\gdef \LT@i {\LT@entry 
    {2}{62.21002pt}\LT@entry 
    {2}{58.11002pt}\LT@entry 
    {2}{54.78001pt}\LT@entry 
    {2}{58.11002pt}\LT@entry 
    {2}{48.78001pt}}
\@writefile{toc}{\contentsline {subsection}{Model 3}{18}{section*.21}}
\newlabel{model-3}{{}{18}{Model 3}{section*.21}{}}
\gdef \LT@ii {\LT@entry 
    {2}{61.98001pt}\LT@entry 
    {2}{58.11002pt}\LT@entry 
    {2}{54.78001pt}\LT@entry 
    {2}{53.11002pt}\LT@entry 
    {2}{48.78001pt}}
\@writefile{toc}{\contentsline {subsection}{Model 4}{20}{section*.26}}
\newlabel{model-4}{{}{20}{Model 4}{section*.26}{}}
\@writefile{toc}{\contentsline {subsection}{Model Comparison}{21}{section*.27}}
\newlabel{model-comparison}{{}{21}{Model Comparison}{section*.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Linear Models Predicting Crime Rate\relax }}{21}{table.caption.28}}
\newlabel{}{{7}{21}{Linear Models Predicting Crime Rate\relax }{table.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{Omitted Variables}{22}{section*.29}}
\newlabel{omitted-variables}{{}{22}{Omitted Variables}{section*.29}{}}
\@writefile{toc}{\contentsline {subsection}{Conclusion: Findings and Policy Recommendations}{22}{section*.30}}
\newlabel{conclusion-findings-and-policy-recommendations}{{}{22}{Conclusion: Findings and Policy Recommendations}{section*.30}{}}
\@writefile{toc}{\contentsline {section}{Appendix}{24}{section*.31}}
\newlabel{appendix}{{}{24}{Appendix}{section*.31}{}}
