\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.1}}
\newlabel{introduction}{{}{1}{Introduction}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Initial Exploratory Data Analysis (EDA)}{1}{section*.2}}
\newlabel{initial-exploratory-data-analysis-eda}{{}{1}{Initial Exploratory Data Analysis (EDA)}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Missing Values}{1}{section*.3}}
\newlabel{missing-values}{{}{1}{Missing Values}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Erroneous Duplicate Records}{1}{section*.4}}
\newlabel{erroneous-duplicate-records}{{}{1}{Erroneous Duplicate Records}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Plausibility Checks for Variables}{2}{section*.5}}
\newlabel{plausibility-checks-for-variables}{{}{2}{Plausibility Checks for Variables}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Transformation Analysis}{3}{section*.6}}
\newlabel{transformation-analysis}{{}{3}{Transformation Analysis}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Variables Available for Analysis}{6}{section*.7}}
\newlabel{variables-available-for-analysis}{{}{6}{Variables Available for Analysis}{section*.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Hypothesized Primary Determinants of Observed Crime Rate\relax }}{6}{table.1}}
\@writefile{toc}{\contentsline {section}{Research Question and Model-Building}{7}{section*.8}}
\newlabel{research-question-and-model-building}{{}{7}{Research Question and Model-Building}{section*.8}{}}
\gdef \LT@i {\LT@entry 
    {3}{54.44002pt}\LT@entry 
    {3}{58.11002pt}\LT@entry 
    {3}{58.11002pt}\LT@entry 
    {3}{48.78001pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Model 1: Hypothesized Key Determinants of Observed Crime Rate\relax }}{8}{table.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Model 1: Hypothesized Key Determinants of Observed Crime Rate\relax }}{8}{table.3}}
\@writefile{toc}{\contentsline {subsection}{Model 2}{9}{section*.9}}
\newlabel{model-2}{{}{9}{Model 2}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Creation of variables to proxy tax revenue}{9}{section*.10}}
\newlabel{creation-of-variables-to-proxy-tax-revenue}{{}{9}{Creation of variables to proxy tax revenue}{section*.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Model 2: Hypothesized Key Determinants of Observed Crime Rate with Additional Covariates\relax }}{10}{table.4}}
\gdef \LT@ii {\LT@entry 
    {2}{61.98001pt}\LT@entry 
    {2}{58.11002pt}\LT@entry 
    {2}{54.78001pt}\LT@entry 
    {2}{58.11002pt}\LT@entry 
    {2}{48.78001pt}}
\@writefile{toc}{\contentsline {subsection}{Model 3}{11}{section*.11}}
\newlabel{model-3}{{}{11}{Model 3}{section*.11}{}}
\gdef \LT@iii {\LT@entry 
    {2}{62.21002pt}\LT@entry 
    {2}{58.11002pt}\LT@entry 
    {2}{54.78001pt}\LT@entry 
    {2}{58.11002pt}\LT@entry 
    {2}{48.78001pt}}
\@writefile{toc}{\contentsline {subsection}{Model Comparison}{12}{section*.12}}
\newlabel{model-comparison}{{}{12}{Model Comparison}{section*.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Linear Models Predicting Crime Rate\relax }}{13}{table.caption.13}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{}{{7}{13}{Linear Models Predicting Crime Rate\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{Omitted Variables}{14}{section*.14}}
\newlabel{omitted-variables}{{}{14}{Omitted Variables}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{Findings and Policy Recommendations}{14}{section*.15}}
\newlabel{findings-and-policy-recommendations}{{}{14}{Findings and Policy Recommendations}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{Conclusion}{14}{section*.16}}
\newlabel{conclusion}{{}{14}{Conclusion}{section*.16}{}}
\gdef \LT@iv {\LT@entry 
    {2}{62.21002pt}\LT@entry 
    {2}{58.11002pt}\LT@entry 
    {2}{58.11002pt}\LT@entry 
    {2}{48.78001pt}}
