\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.1}}
\newlabel{introduction}{{}{1}{Introduction}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Initial Exploratory Data Analysis (EDA)}{1}{section*.2}}
\newlabel{initial-exploratory-data-analysis-eda}{{}{1}{Initial Exploratory Data Analysis (EDA)}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Missing Values}{1}{section*.3}}
\newlabel{missing-values}{{}{1}{Missing Values}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Erroneous Duplicate Records}{2}{section*.4}}
\newlabel{erroneous-duplicate-records}{{}{2}{Erroneous Duplicate Records}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Plausibility Checks for Variables}{2}{section*.5}}
\newlabel{plausibility-checks-for-variables}{{}{2}{Plausibility Checks for Variables}{section*.5}{}}
